name    = Interface-Equatable
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Artistic_2_0
copyright_holder = Caleb Cushing
copyright_year   = 2013

[@Filter]
	-bundle = @Basic
	-remove = Readme

;[Prereqs]
;[Prereqs / TestRequires]

[AutoMetaResources]
	homepage = https://metacpan.org/dist/%{dist}
	bugtracker.github = user:xenoterracide
	repository.github = user:xenoterracide

[MetaNoIndex]
	file = perlcritic.rc

[ReadmeFromPod]
[AutoPrereqs]
[OurPkgVersion]
[PodWeaver]
[MetaProvides::Package]
[MetaJSON]
[ReportVersions::Tiny]
[ExtraTests]

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[@TestingMania]
	disable = NoTabsTests
	critic_config = perlcritic.rc
[Test::PodSpelling]
	stopwords = comparator

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[@Git]
	push_to = my
	tag_format = %v
[Git::Remote::Check]
	remote_name = my
[Git::CommitBuild]
[Git::NextVersion]
	first_version  = 0.001000
	version_regexp = ^(.+)$

[CheckChangesHasContent]
[InstallRelease]
	install_command = cpanm .
[Clean]
